NODE_ENV=dev
LOG_LEVEL=debug
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/YOUR_DISCORD/WEBHOOK_URL_HERE
TWITCH_CHANNELS="a_twitch_channel another_twitch_channel"
TWITCH_CLIENT_ID=null
MODS_ONLY=false
SUBS_ONLY=false
BROADCASTER_ONLY=false